spring.application.name=PaymentService
server.port=8087
stripe.secret.key=sk_test_51R0iq34EqZcfk7rC0JAdRzZF6836GiFyZSGctVm0e8cWmN7up014dDZsB8a5MhKzNfVMxYH1h781ztdnLdn1YPK800wY7LK87n
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sarika
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
