spring.application.name=UserProfile
server.port = 8081
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/userProfile

#spring.data.mongodb.database=movies_db
#spring.data.mongodb.uri=mongodb://localhost:27017/